<RCC>
    <qresource prefix="/">
        <file>font/deliver.png</file>
        <file>font/goal_1.png</file>
        <file>font/goal_2_and_4.png</file>
        <file>font/goal_3.png</file>
        <file>font/in_game_upgrade.png</file>
        <file>font/mission_stage_1.png</file>
        <file>font/mission_stage_2.png</file>
        <file>font/mission_stage_3.png</file>
        <file>font/mission_stage_4.png</file>
        <file>font/num_0.png</file>
        <file>font/num_1.png</file>
        <file>font/num_2.png</file>
        <file>font/num_3.png</file>
        <file>font/num_4.png</file>
        <file>font/num_5.png</file>
        <file>font/num_6.png</file>
        <file>font/num_7.png</file>
        <file>font/num_8.png</file>
        <file>font/num_9.png</file>
        <file>main_menu/background.png</file>
        <file>main_menu/load.png</file>
        <file>main_menu/new_game.png</file>
        <file>main_menu/quit.png</file>
        <file>main_menu/shop.png</file>
        <file>pic/coin.png</file>
        <file>pic/corner_track.png</file>
        <file>pic/cutted_moving_mine_1.png</file>
        <file>pic/cutted_moving_mine_2.png</file>
        <file>pic/cutter.png</file>
        <file>pic/digger.png</file>
        <file>pic/Factorio.ico</file>
        <file>pic/handle_bar.png</file>
        <file>pic/home_icon.png</file>
        <file>pic/larger_delivery_center.png</file>
        <file>pic/Map.png</file>
        <file>pic/mine_1.png</file>
        <file>pic/mine_2.png</file>
        <file>pic/mine_3.png</file>
        <file>pic/mine_4.png</file>
        <file>pic/moving_mine_1.png</file>
        <file>pic/moving_mine_2.png</file>
        <file>pic/moving_mine_3.png</file>
        <file>pic/moving_mine_4.png</file>
        <file>pic/rotator.png</file>
        <file>pic/save_icon.png</file>
        <file>pic/smaller_delivery_center.png</file>
        <file>pic/trash_can.png</file>
        <file>pic/vertical_track.png</file>
        <file>pic/shop.png</file>
        <file>pic/larger_map.png</file>
    </qresource>
</RCC>
